32833|충청남도|Chungcheongnam-do|계룡시|Gyeryong-si|||442503256001|금암로|Geumam-ro|0|172|0|4425010100100540004000001|||4425010100|금암동||금암동|0|54|01|4||
32833|충청남도|Chungcheongnam-do|계룡시|Gyeryong-si|||442503256001|금암로|Geumam-ro|0|174|0|4425010100100540005000001|||4425010100|금암동||금암동|0|54|01|5||
31043|충청남도|Chungcheongnam-do|천안시 서북구|Seobuk-gu, Cheonan-si|성거읍|Seonggeo-eup|441333250051|망향로|Manghyang-ro|0|904|0|4413325323100050025025715||성호주유소|4413325323||오목리|성거읍|0|5|01|25||
25627|강원특별자치도|Gangwon-do|강릉시|Gangneung-si|강동면|Gangdong-myeon|511504460434|범울재길|Beomuljae-gil|0|10|3|4215034022104800000000001|||5115034022||모전리|강동면|0|480|01|0||
10429|경기도|Gyeonggi-do|고양시 일산동구|Ilsandong-gu, Goyang-si|||412853193030|장항로|Janghang-ro|0|282|1|4128510400105600012000001|||4128510400|장항동||장항1동|0|560|01|12||
53286|경상남도|Gyeongsangnam-do|거제시|Geoje-si|거제면|Geoje-myeon|483103337068|읍내로|Eumnae-ro|0|51|3|4831034028100010000021973|||4831034028||남동리|거제면|0|38|01|0||
37120|경상북도|Gyeongsangbuk-do|상주시|Sangju-si|함창읍|Hamchang-eup|472504733822|태봉1길|Taebong 1-gil|0|21|3|4725025031103280056051975|||4725025031||태봉리|함창읍|0|328|01|56||
62463|광주광역시|Gwangju|광산구|Gwangsan-gu|||292003163090|진곡산단중앙로|Jingoksandanjungang-ro|0|299|0|2920013100109670000000001||부원철강산업|2920013100|고룡동||임곡동|0|967|03|0||
43121|대구광역시|Daegu|군위군|Gunwi-gun|군위읍|Gunwi-eup|277203018054|군위금성로|Gunwigeumseong-ro|0|496|0|4772025036106920003000001|||2772025036||광현리|군위읍|0|692|01|3||
34316|대전광역시|Daejeon|대덕구|Daedeok-gu|||302303010005|대청호수로|Daecheonghosu-ro|0|1553|0|3023012100102380008004335||갈밭식당|3023012100|갈전동||신탄진동|0|238|02|8||
46979|부산광역시|Busan|사상구|Sasang-gu|||265304217295|새벽로167번길|Saebyeok-ro 167beon-gil|0|85|8|2653010500101280027016535|||2653010500|감전동||감전동|0|128|01|84||
05042|서울특별시|Seoul|광진구|Gwangjin-gu|||112154112341|아차산로57길|Achasan-ro 57-gil|0|9|0|1121510300102420015024467|||1121510300|구의동||구의제1동|0|242|01|15||
30065|세종특별자치시|Sejong-si|||||361103258091|라온로|Raon-ro|0|7|0|3611010500107550023000001|||3611010500|가람동||한솔동|0|755|01|23||
44243|울산광역시|Ulsan|북구|Buk-gu|||312004316076|두부곡17길|Dubugok 17-gil|0|3|4|3120012200104100004000001|||3120012200|연암동||효문동|0|410|01|4||
21106|인천광역시|Incheon|계양구|Gyeyang-gu|||282454265266|아나지로148번길|Anaji-ro 148beon-gil|0|10|11|2824510100104050012024372||효성맨션|2824510100|효성동||효성2동|0|405|01|12||
59222|전라남도|Jeollanam-do|강진군|Gangjin-gun|강진읍|Gangjin-eup|468103293045|향교로|Hyanggyo-ro|0|105|0|4681025024103160001000001||강진행복울타리1단지|4681025024||교촌리|강진읍|0|316|01|1||
56445|전북특별자치도|Jeonbuk-do|고창군|Gochang-gun|고수면|Gosu-myeon|527903279076|인성로|Inseong-ro|0|417|0|4579031025102600000006470|||5279031025||남산리|고수면|0|260|01|0||
63565|제주특별자치도|Jeju-do|서귀포시|Seogwipo-si|||501304850542|신서로122번길|Sinseo-ro 122beon-gil|0|74|0|5013011600101420013019251||가정식당|5013011600|강정동||대천동|0|142|01|13||
28006|충청북도|Chungcheongbuk-do|괴산군|Goesan-gun|감물면|Gammul-myeon|437604538064|광전2길|Gwangjeon 2-gil|0|6|0|4376031026102200008101059||(구)하미전마을회관|4376031026||광전리|감물면|0|220|01|8||
